<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>CRUD de Productos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('../img/productos.jpg') no-repeat center center fixed;
      background-size: cover;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: rgba(255, 255, 255, 0.788);
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(0,0,0,0.2);
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    form {
      display: grid;
      gap: 10px;
    }
    form input, form select {
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 100%;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      color: white;
      background-color: #28a745;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #218838;
    }
    #alerta {
      margin: 10px 0;
      text-align: center;
      font-weight: bold;
    }
    .producto {
      background: #f9f9f9;
      padding: 10px;
      margin: 10px 0;
      border-left: 4px solid #007bff;
      border-radius: 4px;
    }
    .acciones button {
      margin-right: 5px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
    }
    .acciones .delete {
      background-color: #dc3545;
    }
    .acciones button:hover {
      opacity: 0.85;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gestión de Productos</h1>
    <p><a href="../dashboard.php">Volver al panel principal</a></p>
    <div id="alerta"></div>

    <form id="formProducto">
      <input type="hidden" id="id_producto" />
      <input type="text" id="nombre" placeholder="Nombre del producto" required />
      <input type="text" id="descripcion" placeholder="Descripción" required />
      <input type="number" step="0.01" id="precio" placeholder="Precio" required />
      <input type="number" id="stock" placeholder="Stock" required />
      <select id="categoria" required></select>
      <select id="proveedor" required></select>
      <button type="submit">Guardar Producto</button>
    </form>

    <div id="listaProductos"></div>
  </div>

  <script>
    const alerta = document.getElementById('alerta');

    function mostrarAlerta(msg, tipo = 'success') {
      alerta.textContent = msg;
      alerta.style.color = tipo === 'success' ? 'green' : 'red';
      setTimeout(() => alerta.textContent = '', 4000);
    }

    async function cargarProductos() {
      try {
        const res = await fetch('listar.php');
        const productos = await res.json();
        const lista = document.getElementById('listaProductos');
        lista.innerHTML = '';

        productos.forEach(prod => {
          const div = document.createElement('div');
          div.className = 'producto';
          div.innerHTML = `
            <strong>${escapeHTML(prod.nombre)}</strong><br>
            Descripción: ${escapeHTML(prod.descripcion)}<br>
            Precio: S/. ${parseFloat(prod.precio).toFixed(2)}<br>
            Stock: ${prod.stock}<br>
            Categoría: ${escapeHTML(prod.nombre_categoria)}<br>
            Proveedor: ${escapeHTML(prod.nombre_proveedor)}
            <div class="acciones">
              <button onclick="editar(${prod.id_producto}, '${escapeHTML(prod.nombre)}', '${escapeHTML(prod.descripcion)}', ${prod.precio}, ${prod.stock}, ${prod.id_categoria}, ${prod.id_proveedor})">Editar</button>
              <button class="delete" onclick="eliminar(${prod.id_producto})">Eliminar</button>
            </div>
          `;
          lista.appendChild(div);
        });
      } catch (e) {
        mostrarAlerta('Error cargando productos', 'error');
      }
    }

    async function cargarSelect(url, selectId, campoId, campoNombre) {
      try {
        const res = await fetch(url);
        const data = await res.json();
        const select = document.getElementById(selectId);
        select.innerHTML = '<option value="">Seleccione</option>';
        data.forEach(item => {
          const opt = document.createElement('option');
          opt.value = item[campoId];
          opt.textContent = item[campoNombre];
          select.appendChild(opt);
        });
      } catch {
        mostrarAlerta(`Error cargando ${selectId}`, 'error');
      }
    }

    async function cargarDatos() {
      await cargarSelect('../categorias/listar.php', 'categoria', 'id_categoria', 'descripcion');
      await cargarSelect('../proveedores/listar.php', 'proveedor', 'id_proveedor', 'razonsocial');
      await cargarProductos();
    }

    document.getElementById('formProducto').addEventListener('submit', async e => {
      e.preventDefault();

      const id = document.getElementById('id_producto').value;
      const nombre = document.getElementById('nombre').value.trim();
      const descripcion = document.getElementById('descripcion').value.trim();
      const precio = document.getElementById('precio').value;
      const stock = document.getElementById('stock').value;
      const categoria = document.getElementById('categoria').value;
      const proveedor = document.getElementById('proveedor').value;

      if (!nombre || !descripcion || !precio || !stock || !categoria || !proveedor) {
        mostrarAlerta('Todos los campos son obligatorios', 'error');
        return;
      }

      const formData = new FormData();
      formData.append('nombre', nombre);
      formData.append('descripcion', descripcion);
      formData.append('precio', precio);
      formData.append('stock', stock);
      formData.append('id_categoria', categoria);
      formData.append('id_proveedor', proveedor);
      if (id) formData.append('id_producto', id);

      const url = id ? 'editar.php' : 'registrar.php';

      try {
        const res = await fetch(url, { method: 'POST', body: formData });
        const text = await res.text();
        mostrarAlerta(text);
        e.target.reset();
        document.getElementById('id_producto').value = '';
        cargarProductos();
      } catch {
        mostrarAlerta('Error al guardar producto', 'error');
      }
    });

    function editar(id, nombre, descripcion, precio, stock, id_categoria, id_proveedor) {
      document.getElementById('id_producto').value = id;
      document.getElementById('nombre').value = nombre;
      document.getElementById('descripcion').value = descripcion;
      document.getElementById('precio').value = precio;
      document.getElementById('stock').value = stock;
      document.getElementById('categoria').value = id_categoria;
      document.getElementById('proveedor').value = id_proveedor;
    }

    async function eliminar(id) {
      if (!confirm('¿Eliminar este producto?')) return;
      try {
        const res = await fetch(`eliminar.php?id_producto=${id}`);
        const text = await res.text();
        mostrarAlerta(text);
        cargarProductos();
      } catch {
        mostrarAlerta('Error al eliminar', 'error');
      }
    }

    function escapeHTML(text) {
      return text?.replace(/&/g, "&amp;")
                  .replace(/</g, "&lt;")
                  .replace(/>/g, "&gt;")
                  .replace(/"/g, "&quot;")
                  .replace(/'/g, "&#039;");
    }

    cargarDatos();
  </script>
</body>
</html>
