<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CRUD de Clientes</title>
  <style>
     body {
      background: url("../img/inicio.jpg") no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      margin: 20px;
      padding: 0;
    }
    h1, h3 {
      color: #004aad;
      text-align: center;
      margin-bottom: 15px;
    }
    a {
      display: inline-block;
      margin-bottom: 20px;
      color: #004aad;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #002f6c;
    }

    .alerta {
      max-width: 500px;
      margin: 0 auto 20px;
      padding: 12px 20px;
      border-radius: 6px;
      font-weight: 600;
      text-align: center;
      display: none;
    }
    .alerta.success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .alerta.error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    section {
      background: rgba(255, 255, 255, 0.92); /* Fondo blanco translúcido */
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(12, 224, 224, 0.521);
      max-width: 600px;
      margin: 0 auto 40px;
    }
    form {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }

    form input {
      flex: 1 1 45%;
      padding: 10px 15px;
      font-size: 1rem;
      border: 1.8px solid #ccc;
      border-radius: 6px;
      transition: border-color 0.3s ease;
    }
    form input:focus {
      outline: none;
      border-color: #004aad;
      box-shadow: 0 0 5px rgba(0, 74, 173, 0.5);
    }

    form button {
      padding: 10px 25px;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      color: white;
      background-color: #004aad;
      font-weight: 700;
    }
    form button:disabled {
      background-color: #7f9acb;
      cursor: not-allowed;
    }
    #btnCancelar {
      background-color: #d9534f;
      margin-left: 10px;
    }
    #btnCancelar:hover {
      background-color: #c9302c;
    }
    #btnGuardar:hover:not(:disabled) {
      background-color: #003580;
    }

    #clientes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .cliente {
      background: #e9f0ff;
      padding: 15px 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: relative;
      word-wrap: break-word;
    }
    .cliente strong {
      font-size: 1.2rem;
      color: #002f6c;
    }

    .cliente button {
      margin-top: 10px;
      margin-right: 10px;
      padding: 6px 12px;
      font-size: 0.9rem;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      color: rgb(0, 0, 0);
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .cliente button:nth-child(2) {
      background-color: #0275d8;
    }
    .cliente button:nth-child(3) {
      background-color: #d9534f;
    }
    .cliente button:nth-child(2):hover {
      background-color: #025aa5;
    }
    .cliente button:nth-child(3):hover {
      background-color: #c9302c;
    }

    @media (max-width: 400px) {
      form input {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>

  <h1>CRUD de Clientes</h1>
  <p style="text-align:center;">
    <a href="../dashboard.php">Volver al panel principal</a>
  </p>
  <div id="alerta" class="alerta"></div>

  <section aria-label="Formulario de cliente">
    <h3>Crear / Actualizar Cliente</h3>
    <form id="formCliente" novalidate>
      <input type="hidden" id="id_cliente" name="id_cliente" />
      <input type="text" id="nombres" name="nombres" placeholder="Nombres *" required />
      <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" />
      <input type="text" id="direccion" name="direccion" placeholder="Dirección" />
      <input type="text" id="telefono" name="telefono" placeholder="Teléfono" />
      <div style="flex-basis: 100%; text-align: center; margin-top: 15px;">
        <button type="submit" id="btnGuardar">Guardar</button>
        <button type="button" id="btnCancelar" style="display:none;">Cancelar</button>
      </div>
    </form>
  </section>

  <section aria-label="Lista de clientes">
    <h3>Lista de Clientes</h3>
    <div id="clientes">Cargando clientes...</div>
  </section>

  <script>
    const alerta = document.getElementById('alerta');
    const formCliente = document.getElementById('formCliente');
    const btnGuardar = document.getElementById('btnGuardar');
    const btnCancelar = document.getElementById('btnCancelar');

    function mostrarAlerta(mensaje, tipo = 'success') {
      alerta.textContent = mensaje;
      alerta.className = `alerta ${tipo}`;
      alerta.style.display = 'block';
      setTimeout(() => alerta.style.display = 'none', 4000);
    }

    async function cargarClientes() {
      try {
        const res = await fetch('listar.php');
        if (!res.ok) throw new Error();
        const data = await res.json();

        const contenedor = document.getElementById('clientes');
        contenedor.innerHTML = ''; 

        if (data.length === 0) {
          contenedor.textContent = 'No hay clientes registrados.';
          return;
        }

        const fragment = document.createDocumentFragment();

        data.forEach(c => {
          const div = document.createElement('div');
          div.classList.add('cliente');

          div.innerHTML = `
            <strong>${c.nombres} ${c.apellidos || ''}</strong><br>
            Dirección: ${c.direccion || '-'}<br>
            Teléfono: ${c.telefono || '-'}<br>
          `;

          const btnEditar = document.createElement('button');
          btnEditar.textContent = 'Editar';
          btnEditar.type = 'button';
          btnEditar.onclick = () => editar(c.id_cliente);

          const btnEliminar = document.createElement('button');
          btnEliminar.textContent = 'Eliminar';
          btnEliminar.type = 'button';
          btnEliminar.onclick = () => eliminar(c.id_cliente);

          div.appendChild(btnEditar);
          div.appendChild(btnEliminar);

          fragment.appendChild(div);
        });

        contenedor.appendChild(fragment);
      } catch (error) {
        mostrarAlerta('Error al cargar clientes.', 'error');
      }
    }

    function limpiarFormulario() {
      formCliente.reset();
      document.getElementById('id_cliente').value = '';
      btnGuardar.textContent = 'Guardar';
      btnCancelar.style.display = 'none';
    }

    formCliente.addEventListener('submit', async e => {
      e.preventDefault();

      const nombres = document.getElementById('nombres').value.trim();
      if (!nombres) {
        mostrarAlerta('El campo "Nombres" es obligatorio.', 'error');
        return;
      }

      btnGuardar.disabled = true;

      const id = document.getElementById('id_cliente').value;
      const datos = new FormData(formCliente);

      let url = 'crear.php';
      let accion = 'creado';
      if (id) {
        url = 'actualizar.php';
        accion = 'actualizado';
      }

      try {
        const res = await fetch(url, { method: 'POST', body: datos });
        if (!res.ok) throw new Error();
        mostrarAlerta(`Cliente ${accion} correctamente.`);
        limpiarFormulario();
        cargarClientes();
      } catch {
        mostrarAlerta(`Error al ${accion} cliente.`, 'error');
      } finally {
        btnGuardar.disabled = false;
      }
    });

    async function editar(id) {
      try {
        const res = await fetch('obtener.php?id=' + id);
        if (!res.ok) throw new Error();
        const c = await res.json();
        document.getElementById('id_cliente').value = c.id_cliente;
        document.getElementById('nombres').value = c.nombres;
        document.getElementById('apellidos').value = c.apellidos;
        document.getElementById('direccion').value = c.direccion;
        document.getElementById('telefono').value = c.telefono;

        btnGuardar.textContent = 'Actualizar';
        btnCancelar.style.display = 'inline-block';
        mostrarAlerta('Modo edición activado. Realice cambios y guarde.', 'success');
      } catch {
        mostrarAlerta('Error al obtener cliente.', 'error');
      }
    }

    async function eliminar(id) {
      if (confirm("¿Seguro que quieres eliminar este cliente?")) {
        try {
          const res = await fetch('eliminar.php?id=' + id);
          if (!res.ok) throw new Error();
          mostrarAlerta('Cliente eliminado correctamente.');
          cargarClientes();
          limpiarFormulario();
        } catch {
          mostrarAlerta('Error al eliminar cliente.', 'error');
        }
      }
    }

    btnCancelar.addEventListener('click', () => {
      limpiarFormulario();
      mostrarAlerta('Edición cancelada.', 'success');
    });

    // Al cargar la página, trae los clientes
    cargarClientes();
  </script>
</body>
</html>
