<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>CRUD Proveedores</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 20px auto;
      background: #f7f9fc;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form > * {
      margin: 8px 0;
      display: block;
      width: 100%;
      font-size: 16px;
      padding: 8px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      width: auto;
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 4px;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #218838;
    }
    #alerta {
      height: 25px;
      margin: 15px 0;
      text-align: center;
      font-weight: bold;
    }
    .proveedor {
      background: white;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      box-shadow: 0 0 3px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .info {
      flex: 1;
    }
    .acciones button {
      margin-left: 8px;
      background-color: #007bff;
    }
    .acciones button.delete {
      background-color: #dc3545;
    }
    .acciones button:hover {
      opacity: 0.85;
    }
  </style>
</head>
<body>
  <h1>Administrar Proveedores</h1>
  <p><a href="../dashboard.php">Volver al panel principal</a></p>
  <div id="alerta"></div>

  <form id="formProveedor">
    <input type="hidden" id="id_proveedor" />
    <input type="text" id="razonsocial" placeholder="Razón Social" required />
    <input type="text" id="direccion" placeholder="Dirección" />
    <input type="text" id="telefono" placeholder="Teléfono" />
    <button type="submit">Guardar</button>
  </form>

  <div id="listaProveedores"></div>

  <script>
    const alerta = document.getElementById('alerta');

    function mostrarAlerta(msg, tipo = 'success') {
      alerta.textContent = msg;
      alerta.style.color = tipo === 'success' ? 'green' : 'red';
      setTimeout(() => alerta.textContent = '', 4000);
    }

    async function cargarProveedores() {
      try {
        const res = await fetch('listar.php');
        if (!res.ok) throw new Error('Error al cargar proveedores');
        const proveedores = await res.json();
        const lista = document.getElementById('listaProveedores');
        lista.innerHTML = '';
        proveedores.forEach(prov => {
          const div = document.createElement('div');
          div.className = 'proveedor';
          div.innerHTML = `
            <div class="info">
              <strong>${prov.razonsocial || '-'}</strong><br/>
              Dirección: ${prov.direccion || '-'}<br/>
              Teléfono: ${prov.telefono || '-'}
            </div>
            <div class="acciones">
              <button onclick="editar(${prov.id_proveedor}, '${escapeHTML(prov.razonsocial)}', '${escapeHTML(prov.direccion)}', '${escapeHTML(prov.telefono)}')">Editar</button>
              <button class="delete" onclick="eliminar(${prov.id_proveedor})">Eliminar</button>
            </div>
          `;
          lista.appendChild(div);
        });
      } catch (e) {
        mostrarAlerta(e.message, 'error');
      }
    }

    document.getElementById('formProveedor').addEventListener('submit', async e => {
      e.preventDefault();
      const id = document.getElementById('id_proveedor').value;
      const razonsocial = document.getElementById('razonsocial').value.trim();
      const direccion = document.getElementById('direccion').value.trim();
      const telefono = document.getElementById('telefono').value.trim();

      if (!razonsocial) {
        mostrarAlerta('La razón social es obligatoria', 'error');
        return;
      }

      const formData = new FormData();
      formData.append('razonsocial', razonsocial);
      formData.append('direccion', direccion);
      formData.append('telefono', telefono);

      let url = 'registrar.php';
      if (id) {
        url = 'editar.php';
        formData.append('id_proveedor', id);
      }

      try {
        const res = await fetch(url, { method: 'POST', body: formData });
        if (!res.ok) throw new Error('Error en la petición');
        const text = await res.text();
        mostrarAlerta(text);
        document.getElementById('formProveedor').reset();
        document.getElementById('id_proveedor').value = '';
        cargarProveedores();
      } catch {
        mostrarAlerta('Error al guardar proveedor', 'error');
      }
    });

    function editar(id, razonsocial, direccion, telefono) {
      document.getElementById('id_proveedor').value = id;
      document.getElementById('razonsocial').value = razonsocial;
      document.getElementById('direccion').value = direccion;
      document.getElementById('telefono').value = telefono;
    }

async function eliminar(id) {
  if (!confirm('¿Está seguro de eliminar este proveedor?')) return;
  try {
    const formData = new FormData();
    formData.append('id_proveedor', id);
    const res = await fetch('eliminar.php', {
      method: 'POST',
      body: formData
    });
    if (!res.ok) throw new Error('Error en la petición');
    const json = await res.json();

    if (json.success) {
      mostrarAlerta(json.success);
      cargarProveedores();
    } else if (json.error) {
      mostrarAlerta(json.error, 'error');
    }
  } catch {
    mostrarAlerta('Error al eliminar proveedor', 'error');
  }
}

    // Para evitar inyección en HTML (simple)
    function escapeHTML(text) {
      return text
        ? text.replace(/&/g, "&amp;")
              .replace(/</g, "&lt;")
              .replace(/>/g, "&gt;")
              .replace(/"/g, "&quot;")
              .replace(/'/g, "&#039;")
        : '';
    }

    cargarProveedores();
  </script>
</body>
</html>
